<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PartidoActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/titulo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/partido"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/size_medium">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_equipo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-black"
                        android:textSize="@dimen/size_20"
                        android:text="Team A"/>

                <TextView
                        android:id="@+id/tv_cont_A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/size_64"
                        android:textColor="@color/colorBlack"
                        android:text="0"/>

                <Button
                        android:id="@+id/btn_3puntos_A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRojo"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:onClick="functionButton"
                        android:text="3 puntos"/>

                <Button
                        android:id="@+id/btn_2puntos_A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRojo"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:onClick="functionButton"
                        android:text="2 puntos"/>

                <Button
                        android:id="@+id/btn_1punto_A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorRojo"
                        android:textColor="@color/colorWhite"
                        android:onClick="functionButton"
                        android:text="1 punto"/>

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_medium"
                    android:layout_marginTop="@dimen/size_medium"
                    android:layout_marginRight="@dimen/size_medium"
                    android:background="@color/color_grey" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_equipo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-black"
                        android:textSize="@dimen/size_20"
                        android:text="Team B"/>

                <TextView
                        android:id="@+id/tv_cont_B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/size_64"
                        android:textColor="@color/colorBlack"
                        android:text="0"/>

                <Button
                        android:id="@+id/btn_3puntos_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorRojo"
                        android:textColor="@color/colorWhite"
                        android:onClick="functionButton"
                        android:text="3 puntos"/>

                <Button
                        android:id="@+id/btn_2puntos_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorRojo"
                        android:textColor="@color/colorWhite"
                        android:onClick="functionButton"
                        android:text="2 puntos"/>

                <Button
                        android:id="@+id/btn_1punto_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorRojo"
                        android:textColor="@color/colorWhite"
                        android:onClick="functionButton"
                        android:text="1 punto"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_medium"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_20"
                    android:textColor="@color/colorBlack"
                    android:text="Fecha:"/>

            <TextView
                    android:id="@+id/tv_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_20"
                    android:textColor="@color/colorBlack"
                    android:text="Hora:"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_small"
                android:padding="@dimen/size_small"
                android:layout_marginRight="@dimen/size_small"
                android:drawableLeft="@drawable/back"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:text="Atras"/>
            <Button
                    android:id="@+id/btn_Guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_small"
                    android:layout_marginLeft="@dimen/size_small"
                    android:drawableLeft="@drawable/finalizar"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/size_small"
                    android:textColor="@color/colorWhite"
                    android:text="Finalizar"/>
        </LinearLayout>
    </LinearLayout>
    
</ScrollView>