<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_small"
            android:textSize="@dimen/size_large"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorRojo"
            android:text="Partido"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ball"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_equipos"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/size_small"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_20"
                android:textColor="@color/colorBlack"
                android:text="Equipo 1 vs Equipo 2"/>

            <TextView
                android:id="@+id/tv_info_puntuacion"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/size_medium"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_medium"
                android:textColor="@color/colorBlack"
                android:text="(0 - 0)"/>

            <TextView
                android:id="@+id/tv_info_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_medium"
                android:textColor="@color/colorBlack"
                android:text="Fecha: N/A"/>

            <TextView
                android:id="@+id/tv_info_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_medium"
                android:textColor="@color/colorBlack"
                android:text="Hora: N/A"/>

            <TextView
                android:id="@+id/tv_info_ganador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/size_large"
                android:textColor="@color/colorAccent"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/size_large"
                android:text="Ganador: N/A"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>